FABRIC_CA_SERVER_CA_KEYFILE_ORG1=/etc/hyperledger/fabric-ca-server-config/ca/${ca_org1}
FABRIC_CA_SERVER_TLS_KEYFILE_ORG1=/etc/hyperledger/fabric-ca-server-config/ca/${ca_org1}
FABRIC_CA_SERVER_CA_KEYFILE_ORG2=/etc/hyperledger/fabric-ca-server-config/ca/${ca_org2}
FABRIC_CA_SERVER_TLS_KEYFILE_ORG2=/etc/hyperledger/fabric-ca-server-config/ca/${ca_org2}
FABRIC_CA_SERVER_CA_KEYFILE_ORG3=/etc/hyperledger/fabric-ca-server-config/ca/${ca_org3}
FABRIC_CA_SERVER_TLS_KEYFILE_ORG3=/etc/hyperledger/fabric-ca-server-config/ca/${ca_org3}
